# encoding: UTF-8
'pt-BR':
  contact_mailer:
    new_contact:
      subject: Novo contato feito pelo site
  order_mailer:
    new_order:
      subject: Rota Empresarial - Pedido de ofertas realizado com sucesso
    order_cancelled:
      subject: Rota Empresarial - Seu pedido foi cancelado
    new_coupon:
      subject: Rota Empresarial - Novo cupom de oferta gerado
    coupon_used:
      subject: Rota Empresarial - Seu cupom foi utilizado
    coupon_cancelled:
      subject: Rota Empresarial - Seu cupom foi cancelado
