'pt-BR':
  activerecord:
    models:
      race: Prova
      product: Produto
      product_ad_image: Imagem de Oferta
      advertisement: Banner Anúncio
      company: Anunciante
      page: Página Estática
      city: Cidade
      site_term: Regra Geral
      team: Equipe
      post: Post
      post_category: Categoria do Blog
      user: Ciclista
      robbery: Furto
      suspicion: Suspeita
      picture: Imagem

    attributes:
      robbery:
        description: Descrição
        picture: Imagem
        details: 'Detalhes do furto, como ocorreu, qualquer informação que ajude'
        zipcode: CEP
        state: Estado onde foi furtado
        city: Cidade onde foi furtado
        address: Endereço ou proximidade onde foi furtado
        is_public: Outras pessoas podem ver e dar dicas para lhe ajudar?
        contact_name: Seu nome
        contact_email: Seu email
        contact_phone: Telefone para contato
        contact_facebook: Facebook para contato
      robbery_bike_part:
        part_name: 'Parte roubada'
        part_value: 'Descrição da parte'
      suspicion:
        description: Descrição
        url: Endereço de anúncio
        picture: Imagem ou evidência
        zipcode: CEP
        state: Estado onde viu a suspeita
        city: Cidade onde viu a suspeita
        address: Endereço ou proximidade onde viu a suspeita
      suspicion_bike_part:
        part_name: 'Parte roubada'
        part_value: 'Descrição da parte'
      post_category:
        name: Nome
      post:
        user_id: Colunista
        user: Colunista
        title: Título
        resume: Resumo
        content: Conteúdo
        published_at: Data de publicação
        active: Ativo?
        post_categories: Categorias do Blog
        post_picture: Foto
      race:
        user_id: Ciclista Responsável
        user: Ciclista Responsável
        title: Título
        show_title_in_index: Exibir título na imagem da página inicial?
        race_picture: Imagem de Destaque
        resume: Resumo
        description: Descrição
        race_type: Modalidade
        organization: Organização
        contact: Contato
        contact_phone: Telefone do Contato
        contact_mobile: Celular do Contato
        contact_email: Email do Contato
        race_details: Detalhes da Prova
        occur_at: Data de Realização
        registration_start_at: Início das Inscrições
        registration_end_at: Fim das Inscrições
        state: Estado
        city: Cidade
        address: Endereço
        zipcode: CEP
        payment_method: Método de Pagamento
        payment_details: Instruções para Pagamento
        send_notifications: Enviar email para usuários?
      user:
        remember_me: 'Lembrar meu email e senha'
        birthday: Data de nascimento
        info: 'Um pouco sobre você'
        email: Email
        password: Senha
        password_confirmation: Confirmação da Senha
        current_password: Senha atual
        name: Nome
        phone: Telefone
        mobile: Celular
        cpf: CPF
        rg: RG
        specialty: Especialidade no Ciclismo
        photo: Foto
        address: Endereço Completo
        city: Cidade
        state: Estado
        zipcode: CEP
        company_id: Anunciante associado
        site_term_id: Termos aceitos
        city_id: Cidade associada
        newsletter: Receber newsletter?
        agree: De acordo com os termos?
        created_at: Criado em
        updated_at: Última Alteração
        send_races: Receber notificações de novas provas?
      product:
        user: Responsável pelo Produto
        user_id: Responsável pelo Produto
        name: Nome
        video: Código Youtube
        product_picture: Imagem de Destaque
        product_type: Tipo de Produto
        description: Descrição
        price: Preço
        expire_at: Expirar em
        active: Ativo?
        features: Especificações
        colors: Cores
        contact_name: Nome vendedor
        contact_email: Email vendedor
        contact_phone: Telefone vendedor
        contact_facebook: Contato vendedor
      team:
        name: Nome
        description: Descrição
        team_picture: Imagem de Destaque
        special: Equipe Oficial?
        state: Estado
        city: Cidade
        address: Endereço
        zipcode: CEP
      team_member:
        member: Integrante
        photo: Foto
        resume: Informações
      advertisement:
        city_id: Cidade
        image: Imagem
        title: Título
        description: Descrição
        html_description: Código HTML
        start_at: Início da exibição
        end_at: Fim da exibição
        master: Banner Grande?
        small: Banner Médio?
        active: Ativo?
        views: Visualizações
      banner:
        image: Imagem
        title: Título
        start_at: Início da exibição
        end_at: Fim da exibição
        active: Ativo?
        views: Visualizações
      company:
        name: Nome
        address: Endereço completo
        state: Estado
        sell_price: Valor Pago
        sold_by: Vendido por
        city_id: Cidade
        document: CPF/CNPJ
        contact_name: Nome do contato
        contact_phone: Telefone do contato
        contact_mobile: Celular do contato
        logo: Logomarca
        photo0: Foto 1 (principal)
        photo1: Foto 2
        photo2: Foto 3
        photo3: Foto 4
        photo4: Foto 5
        photo5: Foto 6
        video0: URL Vídeo 1
        video1: URL Vídeo 2
        video2: URL Vídeo 3
        video3: URL Vídeo 4
        map: Código do Mapa
        about: Institucional da Empresa
        company_category_ids: Categorias
        active: Ativo?
        start_at: Início do Contrato
        end_at: Término do Contrato
      page:
        title: Título
        link: Link
        content: Conteúdo
      city:
        name: Nome
        description: Sobre a cidade
      site_term:
        terms: Regras
      holiday:
        name: Nome
        occur_at: Ocorre em
      picture:
        photo: Imagem
      company_category:
        name: Nome
        company_ids: Anunciantes Associados
