# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  suspicion_id: 
  part_name: MyString
  part_value: MyString

two:
  suspicion_id: 
  part_name: MyString
  part_value: MyString
